{% extends 'base.html' %}

{% block titulo %}
Automoviles       
{% endblock %}


{% block contenido %}
<h1>Automoviles</h1>
{% for auto in autos %}
<div class="card" style="width: 18rem;">
    <img src="..." class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">{{auto.name}}</h5>
      <p class="card-text">{{auto.description}}</p>
      <p class="card-text">{{auto.price}}</p>
      <a href="#" class="btn btn-primary">Comprar ahora</a>
    </div>
  </div>
{% endfor %}
{% endblock %}