{% extends 'base.html' %}

{% block titulo %}
Inicio        
{% endblock %}


{% block contenido %}
<h1>Automoviles</h1>
{% for todo in todos %}
<div class="card" style="width: 18rem;">
    <img src="..." class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">{{todo.name}}</h5>
      <p class="card-text">{{todo.description}}</p>
      <p class="card-text">{{todo.price}}</p>
      <a href="#" class="btn btn-primary">Comprar ahora</a>
    </div>
  </div>
{% endfor %}
{% endblock %}